004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000022  @cinit2

Project Directory:
    I:\Imana\IBanT_Cours\IOT\Feu_Signal\

Project Files:
    true_code_feu_signale.c                                 [05-May-26 10:32  CRC=345CA24D]
    ..\..\..\..\Club informatique\PICC\Devices\16F877A.h    [12-Nov-13 14:35  CRC=81334808]

Source signature=36C3325D

Units:
    true_code_feu_signale (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   true_code_feu_signale.xsym
    Errors:      true_code_feu_signale.err
    Ext Symbols: true_code_feu_signale.esym
    INHX8:       true_code_feu_signale.hex
    Symbols:     true_code_feu_signale.sym
    List:        true_code_feu_signale.lst
    Debug/COFF:  true_code_feu_signale.cof
    Project:     true_code_feu_signale.ccspjt
    Call Tree:   true_code_feu_signale.tre
    Statistics:  true_code_feu_signale.STA
