<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.gstudent.controller.CompositionController">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Étudiant :"/>
        <ComboBox fx:id="cbEtudiant" prefWidth="200"/>
        <Label text="Matière :"/>
        <ComboBox fx:id="cbMatiere" prefWidth="200"/>
        <Label text="Note :"/>
        <TextField fx:id="tfNote" prefWidth="80"/>
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="10">
        <Button fx:id="btnAjouter" text="Ajouter" onAction="#onAjouter"/>
        <Button fx:id="btnModifier" text="Modifier" onAction="#onModifier" disable="true"/>
        <Button fx:id="btnSupprimer" text="Supprimer" onAction="#onSupprimer" disable="true"/>
        <Button fx:id="btnAnnuler" text="Annuler" onAction="#onAnnuler" disable="true"/>
    </HBox>

    <TableView fx:id="tableCompositions" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
            <TableColumn fx:id="colEtudiant" text="Étudiant" prefWidth="200"/>
            <TableColumn fx:id="colMatiere" text="Matière" prefWidth="200"/>
            <TableColumn fx:id="colNote" text="Note" prefWidth="80"/>
        </columns>
    </TableView>
</VBox>