004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000020  @cinit2

Project Directory:
    I:\Imana\IBanT_Cours\IOT\

Project Files:
    Application 2.c                                         [28-Apr-26 12:26  CRC=D63E48F4]
    ..\..\..\Club informatique\PICC\Devices\16F877.h        [12-Nov-13 14:35  CRC=ADB5114D]

Source signature=31A86B8E

Units:
    Application 2 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Application 2.xsym
    Errors:      Application 2.err
    Ext Symbols: Application 2.esym
    INHX8:       Application 2.hex
    Symbols:     Application 2.sym
    List:        Application 2.lst
    Debug/COFF:  Application 2.cof
    Project:     Application 2.ccspjt
    Call Tree:   Application 2.tre
    Statistics:  Application 2.STA
